source $HOME/.config/nvim/vim-plug/plugins.vim

" key config
source $HOME/.config/nvim/key/mappings.vim
source $HOME/.config/nvim/key/which-key.vim

" coc config 
source $HOME/.config/nvim/config/coc/coc.vim
source $HOME/.config/nvim/config/coc/coc-extensions.vim

" plugins config 
" source $HOME/.config/nvim/config/barbar.vim
source $HOME/.config/nvim/config/config.vim
source $HOME/.config/nvim/config/easymotion.vim
source $HOME/.config/nvim/config/floaterm.vim
source $HOME/.config/nvim/config/fzf.vim
source $HOME/.config/nvim/config/tagalong.vim
source $HOME/.config/nvim/config/vim-commentary.vim
source $HOME/.config/nvim/config/vim-rooter.vim
source $HOME/.config/nvim/config/airline.vim
source $HOME/.config/nvim/config/vista.vim

" theme
source $HOME/.config/nvim/themes/nord.vim
